# description: XML parsing library, version 2
# depends:  zlib readline xz python
# Section:     text

name=libxml2
version=2.9.10
release=14
source="http://xmlsoft.org/sources/$name-$version.tar.gz
	libxml2-2.9.10-parenthesize-type-checks.patch
	libxml2-2.9.8-python3-unicode-errors.patch"


build() {

	if [ "$BOOTSTRAP" ]; then
		flags="--host=$TARGET --build=$HOST"
	fi

	cd $name-$version
	patch -Np1 -i "$SRC"/libxml2-2.9.10-parenthesize-type-checks.patch
	patch -Np1 -i "$SRC"/libxml2-2.9.8-python3-unicode-errors.patch

	./configure $flags \
		--prefix=/usr \
		--with-history \
		--with-python=/usr/bin/python3 \
		--with-threads \
		--without-icu

	sed -i 's/ -shared / -Wl,--as-needed\0/g' libtool
	make
	make DESTDIR="$PKG" install
}

