# description: Script interpreter providing curses widgets
# Contributor: Michael Mason <ms13sp@gmail.com>
# Maintainer: Natanael Copa <ncopa@alpinelinux.org>
# depends: ncurses

name=dialog-1.3
version=20210319
_pkgver=${name%.*}-${version##*.}
release=0
url="https://invisible-island.net/dialog/dialog.html"
arch="all"
options="!check"  # No test suite.
license="LGPL-2.1-only"
source="https://invisible-mirror.net/archives/dialog/dialog-1.3-20210319.tgz"
builddir="$srcdir/$pkgname-$_pkgver"

build() {
	cd $name-$version

	./configure \
		--build=$HOST \
		--host=$TARGET \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--with-ncursesw
	make
	make DESTDIR="$PKG" install
}
