# description	: Script to start the xserver
# depends	: libx11 xauth

name=xinit
version=1.4.1
release=1
source="http://ftp.x.org/pub/individual/app/xinit-$version.tar.bz2
	06_move_serverauthfile_into_tmp.patch
	xinitrc
	xsession.skel
	Xsession
	xserverrc"

build() {
	if [ "$BOOTSTRAP" ]; then
		flags="--host=$TARGET --build=$HOST"
	fi

	cd xinit-$version

  	sed -e '/$serverargs $vtarg/ s/serverargs/: #&/' \
	    -i startx.cpp

	./configure $flags \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--localstatedir=/var \
		--with-xinitdir=/etc/X11/xinit
	make
	make DESTDIR="$PKG" install
	chmod +x "$PKG"/usr/bin/startx
	install -m755 -d "$PKG"/etc/skel
	install -m755 -D "$SRC"/xinitrc "$PKG"/etc/X11/xinit/xinitrc
	install -m755 -D "$SRC"/Xsession "$PKG"/etc/X11/xinit/Xsession
	install -m755 "$SRC"/xsession.skel "$PKG"/etc/skel/.xsession
	mkdir -pv $PKG/etc/skel
	install -m755 "$SRC"/xserverrc "$PKG"/etc/X11/xinit/xserverrc
	mkdir -p "$PKG"/etc/X11/xinit/xinitrc.d
}
