# description: Provides platform-specific APIs for X11
# depends: qt5-base

name=qt5-x11extras
_qtver=5.15.2
version=${_qtver/-/}
release=1
url='https://www.qt.io'
_pkgfqn="${name/5-/}-everywhere-src-${_qtver}"
source="https://download.qt.io/official_releases/qt/${version%.*}/${_qtver}/submodules/${_pkgfqn}.tar.xz"

build() {

	mkdir -p build
	cd build

  qmake ../${_pkgfqn}
  make

  make INSTALL_ROOT="$PKG" install

  # Drop QMAKE_PRL_BUILD_DIR because reference the build dir
  find "$PKG/usr/lib" -type f -name '*.prl' \
    -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d' {} \;

  install -d "$PKG"/usr/share/licenses
  ln -svf /usr/share/licenses/qt5-base "$PKG"/usr/share/licenses/${name}

}
