# description: A high-level scripting language
# depends :  zlib readline sqlite bzip2 expat gdbm libressl libffi
# Section:     interpreters

name=python
version=3.9.1
pybasever=${version%.*}
release=1
options=('bootstrap')
source="https://www.python.org/ftp/python/${version%rc*}/Python-${version}.tar.xz
	0030-Fix-cross-compiling-the-uuid-module.patch
	0001-distutils-sysconfig-append-STAGING_LIBDIR-python-sys.patch
	12-distutils-prefix-is-inside-staging-area.patch
	0001-Don-t-search-system-for-headers-libraries.patch
	cross.patch"

build() {
	if [ "$BOOTSTRAP" ]; then
		flags="--host=$TARGET --build=$HOST"
	fi

	cd Python-${version}
	patch -Np1 -i "$SRC"/0030-Fix-cross-compiling-the-uuid-module.patch
	patch -Np1 -i "$SRC"/0001-distutils-sysconfig-append-STAGING_LIBDIR-python-sys.patch
	patch -Np1 -i "$SRC"/12-distutils-prefix-is-inside-staging-area.patch
	patch -Np1 -i "$SRC"/0001-Don-t-search-system-for-headers-libraries.patch
	patch -Np0 -i "$SRC"/cross.patch

	rm -r Modules/expat \
		Modules/_ctypes/darwin* \
		Modules/_ctypes/libffi*

	ac_cv_file__dev_ptmx=yes \
	ac_cv_file__dev_ptc=no \
	ac_cv_working_tzset=yes \
	./configure $flags \
		--prefix=/usr \
		--with-computed-gotos \
		--with-dbmliborder=gdbm:ndbm \
		--with-system-expat \
		--with-system-ffi \
		--without-ensurepip \
		--enable-ipv6 \
		--enable-loadable-sqlite-extensions \
		--enable-shared
	make EXTRA_CFLAGS="$CFLAGS -DTHREAD_STACK_SIZE=0x100000"

	sed -i 's/^all:.*$/all: build_all/' Makefile
	make EXTRA_CFLAGS="$CFLAGS -DTHREAD_STACK_SIZE=0x100000" DESTDIR="$PKG" install

	if [ "$USEBOOTSTRAP" = "yes" ]; then
		sed -i "s/$XTARGET-//g" \
			"$PKG"/usr/lib/python${version%.*}/_sysconfigdata_*_*.py \
			"$PKG"/usr/lib/python${version%.*}/config-${version%.*}*/Makefile
		sed -i -e "s,$ROOTFS,,g" \
			"$PKG"/usr/bin/python${version%.*}-config
	fi

	ln -sf python3 "$PKG"/usr/bin/python
	ln -sf python3-config "$PKG"/usr/bin/python-config
	ln -sf idle3 "$PKG"/usr/bin/idle
	ln -sf pydoc3 "$PKG"/usr/bin/pydoc
}

